>> Добавление первоначальных записей \c

USE mvc_site;
SET NAMES utf8;

>> Пользователи \c
INSERT INTO users (name, regdate, email, password, confirmed)
	VALUES ('admin', CURDATE(), 'qwerty@yandex.ru', MD5('coursepass'), 0);
	
>> Роли \c
INSERT INTO roles (id, description)
	VALUES (1, 'Администратор');
INSERT INTO roles (id, description)
	VALUES (2, 'Модератор');
INSERT INTO roles (id, description)
	VALUES (3, 'Пользователь');
	
>> Назначение ролей \c
INSERT INTO userrole (userid, roleid)
	VALUES (1, 1);
	
>> Страны \c
INSERT INTO countries (country)
	VALUES ('Абхазия');
INSERT INTO countries (country)
	VALUES ('Австралия');
INSERT INTO countries (country)
	VALUES ('Австрия');
INSERT INTO countries (country)
	VALUES ('Азербайджан');
INSERT INTO countries (country)
	VALUES ('Албания');
INSERT INTO countries (country)
	VALUES ('Алжир');
INSERT INTO countries (country)
	VALUES ('Ангола');
INSERT INTO countries (country)
	VALUES ('Ангуилья');
INSERT INTO countries (country)
	VALUES ('Андорра');
INSERT INTO countries (country)
	VALUES ('Антигуа и Барбуда');
INSERT INTO countries (country)
	VALUES ('Антильские о-ва');
INSERT INTO countries (country)
	VALUES ('Аргентина');
INSERT INTO countries (country)
	VALUES ('Армения');
INSERT INTO countries (country)
	VALUES ('Арулько');
INSERT INTO countries (country)
	VALUES ('Афганистан');
INSERT INTO countries (country)
	VALUES ('Багамские');
INSERT INTO countries (country)
	VALUES ('Бангладеш');
INSERT INTO countries (country)
	VALUES ('Барбадос');
INSERT INTO countries (country)
	VALUES ('Бахрейн');
INSERT INTO countries (country)
	VALUES ('Беларусь');
INSERT INTO countries (country)
	VALUES ('Белиз');
INSERT INTO countries (country)
	VALUES ('Бельгия');
INSERT INTO countries (country)
	VALUES ('Бенин');
INSERT INTO countries (country)
	VALUES ('Бермуды');
INSERT INTO countries (country)
	VALUES ('Болгария');
INSERT INTO countries (country)
	VALUES ('Боливия');
INSERT INTO countries (country)
	VALUES ('Босния/Герцеговина');
INSERT INTO countries (country)
	VALUES ('Ботсвана');
INSERT INTO countries (country)
	VALUES ('Бразилия');
INSERT INTO countries (country)
	VALUES ('Британские Виргинские о-ва');
INSERT INTO countries (country)
	VALUES ('Бруней');
INSERT INTO countries (country)
	VALUES ('Буркина Фасо');
INSERT INTO countries (country)
	VALUES ('Бурунди');
INSERT INTO countries (country)
	VALUES ('Бутан');
INSERT INTO countries (country)
	VALUES ('Валлис и Футуна о-ва');
INSERT INTO countries (country)
	VALUES ('Вануату');
INSERT INTO countries (country)
	VALUES ('Великобритания');
INSERT INTO countries (country)
	VALUES ('Венгрия');
INSERT INTO countries (country)
	VALUES ('Венесуэла');
INSERT INTO countries (country)
	VALUES ('Восточный Тимор');
INSERT INTO countries (country)
	VALUES ('Вьетнам');
INSERT INTO countries (country)
	VALUES ('Габон');
INSERT INTO countries (country)
	VALUES ('Гаити');
INSERT INTO countries (country)
	VALUES ('Гайана');
INSERT INTO countries (country)
	VALUES ('Гамбия');
INSERT INTO countries (country)
	VALUES ('Гана');
INSERT INTO countries (country)
	VALUES ('Гваделупа');
INSERT INTO countries (country)
	VALUES ('Гватемала');
INSERT INTO countries (country)
	VALUES ('Гвинея');
INSERT INTO countries (country)
	VALUES ('Гвинея-Бисау');
INSERT INTO countries (country)
	VALUES ('Германия');
INSERT INTO countries (country)
	VALUES ('Гернси о-в');
INSERT INTO countries (country)
	VALUES ('Гибралтар');
INSERT INTO countries (country)
	VALUES ('Гондурас');
INSERT INTO countries (country)
	VALUES ('Гонконг');
INSERT INTO countries (country)
	VALUES ('Гренада');
INSERT INTO countries (country)
	VALUES ('Гренландия');
INSERT INTO countries (country)
	VALUES ('Греция');
INSERT INTO countries (country)
	VALUES ('Грузия');
INSERT INTO countries (country)
	VALUES ('Дания');
INSERT INTO countries (country)
	VALUES ('Джерси о-в');
INSERT INTO countries (country)
	VALUES ('Джибути');
INSERT INTO countries (country)
	VALUES ('Доминиканская республика');
INSERT INTO countries (country)
	VALUES ('Египет');
INSERT INTO countries (country)
	VALUES ('Замбия');
INSERT INTO countries (country)
	VALUES ('Западная Сахара');
INSERT INTO countries (country)
	VALUES ('Зимбабве');
INSERT INTO countries (country)
	VALUES ('Израиль');
INSERT INTO countries (country)
	VALUES ('Индия');
INSERT INTO countries (country)
	VALUES ('Индонезия');
INSERT INTO countries (country)
	VALUES ('Иордания');
INSERT INTO countries (country)
	VALUES ('Ирак');
INSERT INTO countries (country)
	VALUES ('Иран');
INSERT INTO countries (country)
	VALUES ('Ирландия');
INSERT INTO countries (country)
	VALUES ('Исландия');
INSERT INTO countries (country)
	VALUES ('Испания');
INSERT INTO countries (country)
	VALUES ('Италия');
INSERT INTO countries (country)
	VALUES ('Йемен');
INSERT INTO countries (country)
	VALUES ('Кабо-Верде');
INSERT INTO countries (country)
	VALUES ('Казахстан');
INSERT INTO countries (country)
	VALUES ('Камбоджа');
INSERT INTO countries (country)
	VALUES ('Камерун');
INSERT INTO countries (country)
	VALUES ('Канада');
INSERT INTO countries (country)
	VALUES ('Катар');
INSERT INTO countries (country)
	VALUES ('Кения');
INSERT INTO countries (country)
	VALUES ('Кипр');
INSERT INTO countries (country)
	VALUES ('Кирибати');
INSERT INTO countries (country)
	VALUES ('Китай');
INSERT INTO countries (country)
	VALUES ('Колумбия');
INSERT INTO countries (country)
	VALUES ('Коморские о-ва');
INSERT INTO countries (country)
	VALUES ('Конго (Brazzaville)');
INSERT INTO countries (country)
	VALUES ('Конго (Kinshasa)');
INSERT INTO countries (country)
	VALUES ('Коста-Рика');
INSERT INTO countries (country)
	VALUES ('Кот-д''Ивуар');
INSERT INTO countries (country)
	VALUES ('Куба');
INSERT INTO countries (country)
	VALUES ('Кувейт');
INSERT INTO countries (country)
	VALUES ('Кука о-ва');
INSERT INTO countries (country)
	VALUES ('Кыргызстан');
INSERT INTO countries (country)
	VALUES ('Лаос');
INSERT INTO countries (country)
	VALUES ('Латвия');
INSERT INTO countries (country)
	VALUES ('Лесото');
INSERT INTO countries (country)
	VALUES ('Либерия');
INSERT INTO countries (country)
	VALUES ('Ливан');
INSERT INTO countries (country)
	VALUES ('Ливия');
INSERT INTO countries (country)
	VALUES ('Литва');
INSERT INTO countries (country)
	VALUES ('Лихтенштейн');
INSERT INTO countries (country)
	VALUES ('Люксембург');
INSERT INTO countries (country)
	VALUES ('Маврикий');
INSERT INTO countries (country)
	VALUES ('Мавритания');
INSERT INTO countries (country)
	VALUES ('Мадагаскар');
INSERT INTO countries (country)
	VALUES ('Македония');
INSERT INTO countries (country)
	VALUES ('Малави');
INSERT INTO countries (country)
	VALUES ('Малайзия');
INSERT INTO countries (country)
	VALUES ('Мали');
INSERT INTO countries (country)
	VALUES ('Мальдивские о-ва');
INSERT INTO countries (country)
	VALUES ('Мальта');
INSERT INTO countries (country)
	VALUES ('Марокко');
INSERT INTO countries (country)
	VALUES ('Мартиника о-в');
INSERT INTO countries (country)
	VALUES ('Мексика');
INSERT INTO countries (country)
	VALUES ('Мозамбик');
INSERT INTO countries (country)
	VALUES ('Молдова');
INSERT INTO countries (country)
	VALUES ('Монако');
INSERT INTO countries (country)
	VALUES ('Монголия');
INSERT INTO countries (country)
	VALUES ('Мьянма (Бирма)');
INSERT INTO countries (country)
	VALUES ('Мэн о-в');
INSERT INTO countries (country)
	VALUES ('Намибия');
INSERT INTO countries (country)
	VALUES ('Науру');
INSERT INTO countries (country)
	VALUES ('Непал');
INSERT INTO countries (country)
	VALUES ('Нигер');
INSERT INTO countries (country)
	VALUES ('Нигерия');
INSERT INTO countries (country)
	VALUES ('Нидерланды (Голландия)');
INSERT INTO countries (country)
	VALUES ('Никарагуа');
INSERT INTO countries (country)
	VALUES ('Новая Зеландия');
INSERT INTO countries (country)
	VALUES ('Новая Каледония о-в');
INSERT INTO countries (country)
	VALUES ('Норвегия');
INSERT INTO countries (country)
	VALUES ('Норфолк о-в');
INSERT INTO countries (country)
	VALUES ('О.А.Э.');
INSERT INTO countries (country)
	VALUES ('Оман');
INSERT INTO countries (country)
	VALUES ('Пакистан');
INSERT INTO countries (country)
	VALUES ('Панама');
INSERT INTO countries (country)
	VALUES ('Папуа Новая Гвинея');
INSERT INTO countries (country)
	VALUES ('Парагвай');
INSERT INTO countries (country)
	VALUES ('Перу');
INSERT INTO countries (country)
	VALUES ('Питкэрн о-в');
INSERT INTO countries (country)
	VALUES ('Польша');
INSERT INTO countries (country)
	VALUES ('ортугалия');
INSERT INTO countries (country)
	VALUES ('Пуэрто Рико');
INSERT INTO countries (country)
	VALUES ('Реюньон');
INSERT INTO countries (country)
	VALUES ('Россия');
INSERT INTO countries (country)
	VALUES ('Руанда');
INSERT INTO countries (country)
	VALUES ('Румыния');
INSERT INTO countries (country)
	VALUES ('Сальвадор');
INSERT INTO countries (country)
	VALUES ('Самоа');
INSERT INTO countries (country)
	VALUES ('Сан-Марино');
INSERT INTO countries (country)
	VALUES ('Сан-Томе и Принсипи');
INSERT INTO countries (country)
	VALUES ('Саудовская Аравия');
INSERT INTO countries (country)
	VALUES ('Свазиленд');
INSERT INTO countries (country)
	VALUES ('Святая Люсия');
INSERT INTO countries (country)
	VALUES ('Святой Елены о-в');
INSERT INTO countries (country)
	VALUES ('Северная Корея');
INSERT INTO countries (country)
	VALUES ('Сейшеллы');
INSERT INTO countries (country)
	VALUES ('Сен-Пьер и Микелон');
INSERT INTO countries (country)
	VALUES ('Сенегал');
INSERT INTO countries (country)
	VALUES ('Сент-Винсент и Гренадины');
INSERT INTO countries (country)
	VALUES ('Сент Китс и Невис');
INSERT INTO countries (country)
	VALUES ('Сербия');
INSERT INTO countries (country)
	VALUES ('Сингапур');
INSERT INTO countries (country)
	VALUES ('Сирия');
INSERT INTO countries (country)
	VALUES ('Словакия');
INSERT INTO countries (country)
	VALUES ('Словения');
INSERT INTO countries (country)
	VALUES ('Соломоновы о-ва');
INSERT INTO countries (country)
	VALUES ('Сомали');
INSERT INTO countries (country)
	VALUES ('Судан');
INSERT INTO countries (country)
	VALUES ('Суринам');
INSERT INTO countries (country)
	VALUES ('США');
INSERT INTO countries (country)
	VALUES ('Сьерра-Леоне');
INSERT INTO countries (country)
	VALUES ('Таджикистан');
INSERT INTO countries (country)
	VALUES ('Таиланд');
INSERT INTO countries (country)
	VALUES ('Тайвань');
INSERT INTO countries (country)
	VALUES ('Танзания');
INSERT INTO countries (country)
	VALUES ('Того');
INSERT INTO countries (country)
	VALUES ('Токелау о-ва');
INSERT INTO countries (country)
	VALUES ('Тонга');
INSERT INTO countries (country)
	VALUES ('Тринидад и Тобаго');
INSERT INTO countries (country)
	VALUES ('Тувалу');
INSERT INTO countries (country)
	VALUES ('Тунис');
INSERT INTO countries (country)
	VALUES ('Туркменистан');
INSERT INTO countries (country)
	VALUES ('Туркс и Кейкос');
INSERT INTO countries (country)
	VALUES ('Турция');
INSERT INTO countries (country)
	VALUES ('Уганда');
INSERT INTO countries (country)
	VALUES ('Узбекистан');
INSERT INTO countries (country)
	VALUES ('Украина');
INSERT INTO countries (country)
	VALUES ('Уругвай');
INSERT INTO countries (country)
	VALUES ('Фарерские о-ва');
INSERT INTO countries (country)
	VALUES ('Фиджи');
INSERT INTO countries (country)
	VALUES ('Филиппины');
INSERT INTO countries (country)
	VALUES ('Финляндия');
INSERT INTO countries (country)
	VALUES ('Франция');
INSERT INTO countries (country)
	VALUES ('Французская Гвинея');
INSERT INTO countries (country)
	VALUES ('Французская Полинезия');
INSERT INTO countries (country)
	VALUES ('Хорватия');
INSERT INTO countries (country)
	VALUES ('Чад');
INSERT INTO countries (country)
	VALUES ('Черногория');
INSERT INTO countries (country)
	VALUES ('Чехия');
INSERT INTO countries (country)
	VALUES ('Чили');
INSERT INTO countries (country)
	VALUES ('Швейцария');
INSERT INTO countries (country)
	VALUES ('Швеция');
INSERT INTO countries (country)
	VALUES ('Шри-Ланка');
INSERT INTO countries (country)
	VALUES ('Эквадор');
INSERT INTO countries (country)
	VALUES ('Экваториальная Гвинея');
INSERT INTO countries (country)
	VALUES ('Эритрея');
INSERT INTO countries (country)
	VALUES ('Эстония');
INSERT INTO countries (country)
	VALUES ('Эфиопия');
INSERT INTO countries (country)
	VALUES ('ЮАР');
INSERT INTO countries (country)
	VALUES ('Южная Корея');
INSERT INTO countries (country)
	VALUES ('Южная Осетия');
INSERT INTO countries (country)
	VALUES ('Ямайка');
INSERT INTO countries (country)
	VALUES ('Япония');
	
>> Категории \c
INSERT INTO categories (title)
	VALUES ('Анимация');
INSERT INTO categories (title)
	VALUES ('Бизнес');
INSERT INTO categories (title)
	VALUES ('Благотворительность');
INSERT INTO categories (title)
	VALUES ('Видео');
INSERT INTO categories (title)
	VALUES ('Дизайн');
INSERT INTO categories (title)
	VALUES ('Еда');
INSERT INTO categories (title)
	VALUES ('Журналистика');
INSERT INTO categories (title)
	VALUES ('Игры');
INSERT INTO categories (title)
	VALUES ('Искусство');
INSERT INTO categories (title)
	VALUES ('Кино');
INSERT INTO categories (title)
	VALUES ('Литература');
INSERT INTO categories (title)
	VALUES ('Мода');
INSERT INTO categories (title)
	VALUES ('Музыка');
INSERT INTO categories (title)
	VALUES ('Наука');
INSERT INTO categories (title)
	VALUES ('Общество');
INSERT INTO categories (title)
	VALUES ('Путешествия');
INSERT INTO categories (title)
	VALUES ('Социальное предпринимательство');
INSERT INTO categories (title)
	VALUES ('Спорт');
INSERT INTO categories (title)
	VALUES ('Танцы');
INSERT INTO categories (title)
	VALUES ('Театр');
INSERT INTO categories (title)
	VALUES ('Технологии');
INSERT INTO categories (title)
	VALUES ('Фотография');
INSERT INTO categories (title)
	VALUES ('Другое');
	
>> Проекты \c
INSERT INTO projects (title, userid, description, categoryid, financialpurpose, financialcurrent, startdate, finaldate)
	VALUES ('проект1', 1, 'описание1', 7, 1000, 0, CURDATE(), '2017-07-15');