>> ВНИМАНИЕ!!! \c
>> Выполнение этого файла очистит БД \c

USE mvc_site;

>> Содержит пользователей \c
DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(125) NOT NULL,
	regdate DATE NOT NULL,
	email VARCHAR(125) NOT NULL UNIQUE,
	password CHAR(32) NOT NULL,
	sex CHAR(1),
	dateofbirth DATE,
	country INT,
	city VARCHAR(100),
	phone VARCHAR(20),
	about TEXT,
	confirmed TINYINT(1) NOT NULL,
	imageavatar VARCHAR(100))
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Роли \c
DROP TABLE IF EXISTS roles;
CREATE TABLE roles (
	id INT NOT NULL PRIMARY KEY,
	description VARCHAR(255))
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Роли пользователей \c
DROP TABLE IF EXISTS userrole;
CREATE TABLE userrole (
	userid INT NOT NULL,
	roleid INT NOT NULL)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Проекты \c
DROP TABLE IF EXISTS projects;
CREATE TABLE projects (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(50) NOT NULL,
	userid INT NOT NULL,
	description VARCHAR(200),
	country INT,
	categoryid INT NOT NULL,
	financialpurpose BIGINT NOT NULL,
	financialcurrent BIGINT NOT NULL,
	finaldate DATE NOT NULL,
	startdate DATE NOT NULL,
	mainimage VARCHAR(100),
	projectdetails TEXT
	)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Категории проектов \c
DROP TABLE IF EXISTS categories;
CREATE TABLE categories (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(50) NOT NULL)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Страны \c
DROP TABLE IF EXISTS countries;
CREATE TABLE countries (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	country VARCHAR(100) NOT NULL)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Новости \c
DROP TABLE IF EXISTS news;
CREATE TABLE news (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	content TEXT NOT NULL,
	title VARCHAR(200) NOT NULL,
	date DATE NOT NULL,
	userid INT NOT NULL,
	projectid INT NOT NULL)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Комментарии \c
DROP TABLE IF EXISTS comments;
CREATE TABLE comments (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	content VARCHAR(500) NOT NULL,
	date DATETIME NOT NULL,
	userid INT NOT NULL,
	projectid INT NOT NULL)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;

>> Взносы \c
DROP TABLE IF EXISTS payments;
CREATE TABLE payments (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	userid INT NOT NULL,
	projectid INT NOT NULL,
	amount BIGINT NOT NULL)
DEFAULT CHARACTER SET utf8 ENGINE=InnoDB;